# Doxyfile 1.4.5

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "VPL Modules"
PROJECT_NUMBER         =
OUTPUT_DIRECTORY       = @CMAKE_CURRENT_BINARY_DIR@
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
USE_WINDOWS_ENCODING   = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = NO

# If the FULL_PATH_NAMES tag is set to YES then Doxygen will prepend the full 
# path before files name in the file list and in the header files. If set 
# to NO the shortest path that makes the file name unique will be used.

FULL_PATH_NAMES        = YES

# If the FULL_PATH_NAMES tag is set to YES then the STRIP_FROM_PATH tag 
# can be used to strip a user-defined part of the path. Stripping is 
# only done if one of the specified strings matches the left-hand part of 
# the path. The tag can be used to show relative paths in the file list. 
# If left blank the directory from which doxygen is run is used as the 
# path to strip.

STRIP_FROM_PATH        = @VPL_SOURCE_DIR@


# The STRIP_FROM_INC_PATH tag can be used to strip a user-defined part of 
# the path mentioned in the documentation of a class, which tells 
# the reader which header file to include in order to use a class. 
# If left blank only the name of the header file containing the class 
# definition is used. Otherwise one should specify the include paths that 
# are normally passed to the compiler using the -I flag.

STRIP_FROM_INC_PATH    = @VPL_SOURCE_DIR@/

# If the SHORT_NAMES tag is set to YES, doxygen will generate much shorter 
# (but less readable) file names. This can be useful is your file systems 
# doesn't support long names like on DOS, Mac, or CD-ROM.

SHORT_NAMES            = NO

JAVADOC_AUTOBRIEF      = YES
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = YES
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
BUILTIN_STL_SUPPORT    = NO
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = NO
EXTRACT_LOCAL_METHODS  = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = NO
GENERATE_TESTLIST      = NO
GENERATE_BUGLIST       = NO
GENERATE_DEPRECATEDLIST= NO
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = YES
FILE_VERSION_FILTER    =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = @VPL_SOURCE_DIR@/src/modules/CreateSHM/ \
                         @VPL_SOURCE_DIR@/src/modules/LoadDicom/ \
                         @VPL_SOURCE_DIR@/src/modules/LoadDicomDir/ \
                         @VPL_SOURCE_DIR@/src/modules/LoadJPEG/ \
                         @VPL_SOURCE_DIR@/src/modules/LoadJPEGDir/ \
                         @VPL_SOURCE_DIR@/src/modules/LoadPNG/ \
                         @VPL_SOURCE_DIR@/src/modules/LoadPNGDir/ \
                         @VPL_SOURCE_DIR@/src/modules/MakeVolume/ \
                         @VPL_SOURCE_DIR@/src/modules/RGBImage2Slice/ \
                         @VPL_SOURCE_DIR@/src/modules/RGBImageView/ \
                         @VPL_SOURCE_DIR@/src/modules/SaveJPEG/ \
                         @VPL_SOURCE_DIR@/src/modules/SaveJPEGDir/ \
                         @VPL_SOURCE_DIR@/src/modules/SavePNG/ \
                         @VPL_SOURCE_DIR@/src/modules/SavePNGDir/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceAffineTransform/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceCornerDetector/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceCut/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceEdgeDetector/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceFFT/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceFilter/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceHistEqualization/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceHistogram/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceInfo/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceLBPCompare/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceLBPExtract/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceLBPHistogram/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceOpticalFlow/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceRange/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceSeg/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceSegEM/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceSegFCM/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceSegHT/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceSegRG/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceSegWatersheds/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceSubsampling/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceThresholding/ \
                         @VPL_SOURCE_DIR@/src/modules/SliceView/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeBlending/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeCut/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeEdgeDetector/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeFilter/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeHistEqualization/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeHistogram/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeInfo/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeLandmarkDetector/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeRange/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeSeg/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeSegEM/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeSegFCM/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeSegHT/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeSegRG/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeSplit/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeSubsampling/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeThresholding/ \
                         @VPL_SOURCE_DIR@/src/modules/VolumeView/
FILE_PATTERNS          = *.h \
                         *.hxx \
                         *.cpp \
                         *.cxx
RECURSIVE              = YES
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = Modules
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = YES
CHM_FILE               = ../Modules.chm
HHC_LOCATION           = hhc.exe
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = YES
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = NO
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = NO
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = @VPL_SOURCE_DIR@/include/
INCLUDE_FILE_PATTERNS  = *.h \
                         *.hxx \
                         *.cpp \
                         *.cxx
PREDEFINED             =
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = NO
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = NO
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO
CALL_GRAPH             = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = jpg
DOT_PATH               =
DOTFILE_DIRS           =
MAX_DOT_GRAPH_WIDTH    = 1024
MAX_DOT_GRAPH_HEIGHT   = 1024
MAX_DOT_GRAPH_DEPTH    = 10
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::additions related to the search engine
#---------------------------------------------------------------------------
SEARCHENGINE           = NO

